name: Test Coverage Workflow
on:
  workflow_call:
jobs:
  run:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ./.github/actions/setup-env
      - name: Test Coverage Execution
        run: |
          chmod +x ./gradlew
          ./gradlew clean jacocoFullReport --full-stacktrace
      - name: Test Coverage Result Upload
        uses: actions/upload-artifact@v2
        with:
          name: Test Coverage Artifact
          path: build/reports/jacoco/jacocoFullReport.csv
      - name: Test Coverage Result Badge
        uses: cicirello/jacoco-badge-generator@v2
        with:
          jacoco-csv-file: build/reports/jacoco/jacocoFullReport.csv
          generate-coverage-badge: true
      - name: Commit the badge (if it changed)
        run: |
          if [[ `git status --porcelain` ]]; then
            git config --global user.name 'YOUR NAME HERE'
            git config --global user.email 'YOUR-GITHUB-USERID@users.noreply.github.com'
            git add -A
            git commit -m "Autogenerated JaCoCo coverage badge"
            git push
          fi